
<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>ED</h1>
        <h2>GRUPO 1</h2>
        <h2>TEMA 3: CASOS DE USO</h2>
        <hr/>

        <p>
            <a href = "../index.html" >Inicio</a> > Tema3
        </p>


        <p>Elegir:</p>
        <ul>
            <li><a href="MenuE.html">Profesor. Gestión Enlaces</a> </li>
            <li><a href="MenuCE.html">Alumno1. Gestión Categorias Enlaces </a> </li>
            <li><a href="MenuU.html">Alumno2. Gestión Usuarios</a> </li>
            <li><a href="MenuCU.html">Alumno3. Gestión Categorias de Usuarios</a> </li>
        </ul>


        <p>Documentación</p>
        <ul>
            <li><a href="https://docs.google.com/document/d/1HIqftlggux9t1fsfCYKthjMGPXZrKEzSdfQJWORYvDA/edit?usp=sharing"  target="docu2">Documentación</a> </li>
        </ul>

        <hr/><pre>CEEDCV. DAW. ED</pre>


    </body>
</html>
